@import "../../../assets/styles/style.scss";

.consumers {
  padding: 180px 0 200px 0;
  overflow: hidden;

  &-card {
    backdrop-filter: blur(80px);
    background-color: rgba(#FFFFFF, 0.1);
    box-shadow: 0 0 71.06px -37.8px #0000002B;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 427px;
    border-radius: 37.8px;
    padding: 72px 55px 64px 55px;
    gap: 55px;
    position: relative;
    z-index: 200;
    overflow: hidden;
    transform: translateX(-200%);


    &:before{
      content: '';
      position: absolute;
      background-image: url('../../../../public/images/ellipse.svg');
      background-repeat: no-repeat;
      background-size: contain;
      background-position: top center;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -222;
    }

    &__text {
      font-family: 'Saira Light';
      font-weight: 400;
      font-size: 32px;
      line-height: 36.13px;
      letter-spacing: 0;
      color: #FFFFFF;
    }
  }

  &-content {
    margin-left: 15px;
    color: #FFFFFF;


    &__header {
      font-family: 'Saira Regular';
      font-weight: 600;
      font-size: 72px;
      line-height: 37px;
      letter-spacing: -2%;
      margin-top: 32px;
      display: inline-block;

    }


    &__text {
      font-family: 'Saira Light';
      font-weight: 300;
      font-size: 20px;
      line-height: 31.48px;
      letter-spacing: -2%;
      margin-top: 32px;
      transform: translateY(100%);
      opacity: 0;
    }
  }
}

.slider-container-part{
  opacity: 0;
}


.header-center-back{
  animation: slideCenterBack;
  animation-delay: .5s;
  animation-duration: 2s;
  animation-fill-mode: forwards;
}

.card-move{
  animation: cardMove;
  animation-delay: 1.8s;
  animation-duration: 1s;
  animation-fill-mode: forwards;
  animation-timing-function: ease-in-out;

}

.text-move{
  animation: textMove;
  animation-delay: 2s;
  animation-duration: .8s;
  animation-fill-mode: forwards;
  animation-timing-function: ease-in-out;
}


.slider-make-visible{
  animation: sliderMakeVisible;
  animation-delay: 2.4s;
  animation-duration: 1s;
  animation-fill-mode: forwards;
  animation-timing-function: ease-in-out;
}


@keyframes slideCenterBack {
  0% {
    font-size: 72px;
  }
  100% {
    transform: translateX(0) translateY(0);
    font-size: 40px;
  }
}

@keyframes cardMove {
  0%{
    transform: translateX(-200%);
  }
  90%{
    transform: translateX(7%);
  }
  100%{
    transform: translateX(0);
  }
}

@keyframes textMove {
  0%{
    opacity: 0;
    transform: translateY(100%);
  }
  100%{
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes sliderMakeVisible {
  0%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}


@media (max-width: 767px) {
  .consumers {

    padding: 90px 0 100px 0;
    &-card {
      width: 100% !important;
      padding: 36px 28px;
    }

    &-content{
      &__header {
        transform: translateX(0) translateY(0) !important;
        font-size: 40px !important;
      }

      &__text {
        font-size: 16px ;
      }
    }
  }

  .slider-container-part{
    width: 100%;
    transform: translateX(0) translateY(0) !important;
    margin-top: 0 !important;
  }
}


@media (max-width: 1200px) {
  .consumers {
    padding: 90px 0 100px 0;
    &-card {
      width: 100% !important;
      padding: 36px 28px;

      &:before{
        content: '';
        position: absolute;
        background-image: url('../../../../public/images/ellipse-about.svg');
        background-repeat: no-repeat;
        background-size: contain;
        background-position: top center;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -222;
      }

      svg{
        width: 100%;
      }
    }

    &-content{
      &__header {
        transform: translateX(0) translateY(0) !important;
        font-size: 40px !important;
      }

      &__text {
        font-size: 16px ;
      }
    }
  }

  .slider-container-part{
    overflow: hidden;
    width: 100%;
    transform: translateX(0) translateY(0) !important;
    margin-top: 0 !important;
  }
}

@media (max-width: 1400px) {

  .consumers-card {
    width: 100% !important;
    padding: 35px;
  }
}